<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator App</title>
    <link rel="stylesheet" href="style.css" class="stylesheet" />
  </head>
  <body>
    <div class="calculator-grid">
      <div id="calc-display">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="current-operand"></div>
      </div>
      <button data-all-clear data-key="46" id="btn-clear">AC</button>
      <button data-delete data-key="8">DEL</button>
      <button data-operation data-key="111">÷</button>
      <button data-number data-key="103">7</button>
      <button data-number data-key="104">8</button>
      <button data-number data-key="105">9</button>
      <button data-operation data-key="106">*</button>
      <button data-number data-key="100">4</button>
      <button data-number data-key="101">5</button>
      <button data-number data-key="102">6</button>
      <button data-operation data-key="107">+</button>
      <button data-number data-key="97">1</button>
      <button data-number data-key="98">2</button>
      <button data-number data-key="99">3</button>
      <button data-operation data-key="109">-</button>
      <button data-number data-key="110">.</button>
      <button data-number data-key="96">0</button>
      <button data-equals data-key="13" id="btn-equal">&equals;</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
